<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <title>문제 풀기</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="icon" href="../../images/icon.jpg">
    </head>
    <style>
        #fullscreen{
            width:1500px;
            height:5000px;
            background-color:lightgray;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            border: 4px solid black;
        }
        #problem_left{
            width:600px;
            height:400px;
            background-color:white;
            border: 3px solid black;
            position: absolute;
            left: 100px;
            cursor: pointer;
        }
        #problem_right{
            width:600px;
            height:400px;
            background-color:white;
            border: 3px solid black;
            position: absolute;
            right: 100px;
            cursor: pointer;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="container">
            <div id="fullscreen">
                <div id="problem_left" onclick="location.href='41.html' "></div>
                <div id="problem_right" onclick="location.href='42.html' "></div>
            </div>
    </body>
</html>