<!DOCTYPE html>
<html>
    <title>코딩 클래스</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="alternate icon" class="js-site-favicon" type="image/jpg" href="images/icon.jpg">
    </head>
    <style>
        #fullscreen{
            width:1000px;
            height:800px;
            background-color: gray;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #top{
            width:1000px;
            height:200px;
            background-color: white;
            border-top: 4px solid grey;
            border-left: 4px solid grey;
            border-right: 4px solid grey;
            border-bottom: 2px solid black;
        }
        #left{
            width:500px;
            height:600px;
            float:left;
            background-color: white;
            border-top: 2px solid black;
            border-left: 4px solid black;
            border-right: 2px solid black;
            border-bottom: 4px solid black;
        }
        #right{
            width:500px;
            height:600px;
            float:right;
            background-color: white;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
        }
        #left-button{ 
            width:200px;
            height:100px;
            border-top-left-radius: 25px; 
            border-top-right-radius: 25px; 
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background: lightgray;
            position: absolute;
            top: 448px;
            left: 151px;
            cursor: pointer;
        }
        #right-button{ 
            width:200px;
            height:100px;
            border-top-left-radius: 25px; 
            border-top-right-radius: 25px; 
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background: lightgray;
            position: absolute;
            top: 448px;
            right: 151px;
            cursor: pointer;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    <div id="fullscreen">
        <div id="top">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div id="left">
            <button id="left-button" type="button" style="font-size: 2em;" onclick="location.href='file:///C:/Users/admin/coding_class/pages/first.html' ">문제 풀기</button>
        </div>
        <div id="right">
            <button id="right-button" type="button" style="font-size: 2em;" onclick="location.href='https://bloody-skyle.github.io/blog' ">코딩 배우기</button>
        </div>
    </div>
</html>