<!DOCTYPE html>
<html>
    <title>문제 6번</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        #fullscreen{
            width:1000px;
            height:1000px;
            background-color: gray;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #top{
            width:1000px;
            height:200px;
            background-color: white;
            border-top: 4px solid grey;
            border-left: 4px solid grey;
            border-right: 4px solid grey;
            border-bottom: 2px solid black;
        }
        #down{
            width:1000px;
            height:800px;
            background-color: white;
            border-top: 2px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
        }
        .problem{ 
	        font-size: 1.5em;
        }
        @keyframes width{
            from{width:1000px;}
            to{width:1500px;}
        }
        .width{
            animation: width 0.35s;
            animation-fill-mode: forwards;
        }
        .width-for-fullscreen{
            animation: width 0.35s 3 alternate;
            animation-fill-mode: forwards;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    <div class="width-for-fullscreen" id="fullscreen">
        <div class="width" id="top">
        </div>
        <div class="width" id="down">
            <div class="row-vw d-flex">
                <div class="dropdown ms-auto">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        문제 목록
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/1.html">1번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/2.html">2번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/3.html">3번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/4.html">4번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/5.html">5번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/6.html">6번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/7.html">7번 문제</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/8.html">8번 문제</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/admin/coding_class/pages/first/first.html">1페이지</a></li>
                    </ul>
                </div>
            </div>
            <h2>문제 6번</h2>
            <class class="problem">정수 n을 입력받고 n번만큼 정수를 입력받고 반대순서로 출력하시오.</class>
            <div data-pym-src='https://www.jdoodle.com/plugin' data-language="java"
                data-version-index="0" data-libs="mavenlib1, mavenlib2">public class Main{
    public static void main(String[] args){
        System.out.printf("Hello, world!");
    }
}</div>
            <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
        </div>
    </div>
</html>