<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <title>secret</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="icon" href="../images/....png">
    </head>
    <style>
        #fullscreen{
          width:1150px;
          height:1375px;
          background-color: gray;
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0%);
        }
        #top{
          width:1150px;
          height:575px;
          background-color: white;
          border-top: 4px solid grey;
          border-left: 4px solid grey;
          border-right: 4px solid grey;
          border-bottom: 2px solid black;
        }
        #down{
          width:1150px;
          height:800px;
          background-color: white;
          border-top: 2px solid black;
          border-left: 4px solid black;
          border-right: 4px solid black;
          border-bottom: 4px solid black;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="container">
            <div id="fullscreen">
                <div id="top">
                    <img src="../images/....png" width="1142px", height="569px">
                </div>
                <div id="down">
                    ☆<a href="https://www.desmos.com/calculator?lang=ko">☆desmos☆</a>☆  
                    그래! DESMOS를 해라!!
                </div>
            </div>
        </div>
    </body>
</html>