<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <title>문제 14번</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="icon" href="../../images/icon.jpg">
    </head>
    <style>
        #fullscreen{
            width:1150px;
            height:950px;
            background-color: gray;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #top{
            width:1150px;
            height:200px;
            background-color: white;
            border-top: 4px solid grey;
            border-left: 4px solid grey;
            border-right: 4px solid grey;
            border-bottom: 2px solid black;
        }
        #down{
            width:1150px;
            height:750px;
            background-color: white;
            border-top: 2px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
        }
        .problem{ 
	        font-size: 1.5em;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="container">
            <div class="width-for-fullscreen" id="fullscreen">
                <div class="width" id="top">
                </div>
                <div class="width" id="down">
                    <div class="row-vw d-flex">
                        <div class="dropdown ms-auto">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                문제 목록
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="11.html">11번 문제</a></li>
                                <li><a class="dropdown-item" href="12.html">12번 문제</a></li>
                                <li><a class="dropdown-item" href="13.html">13번 문제</a></li>
                                <li><a class="dropdown-item" href="14.html">14번 문제</a></li>
                                <li><a class="dropdown-item" href="15.html">15번 문제</a></li>
                                <li><a class="dropdown-item" href="16.html">16번 문제</a></li>
                                <li><a class="dropdown-item" href="17.html">17번 문제</a></li>
                                <li><a class="dropdown-item" href="18.html">18번 문제</a></li>
                                <li><a class="dropdown-item" href="19.html">19번 문제</a></li>
                                <li><a class="dropdown-item" href="20.html">20번 문제</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../first/first.html">1페이지</a></li>
                                <li><a class="dropdown-item" href="second.html">2페이지</a></li>
                                <li><a class="dropdown-item" href="../third/third.html">3페이지</a></li>
                                <li><a class="dropdown-item" href="../fourth/fourth.html">4페이지</a></li>
                            </ul>
                        </div>
                    </div>
                    <h2>　문제 14번</h2>
                    <class class="problem">　65이상 90이하인 정수 a를 입력받고 실수로 변환해서 출력하시오.</class>
                    <div data-pym-src='https://www.jdoodle.com/plugin' data-language="java"
                        data-version-index="0" data-libs="mavenlib1, mavenlib2">public class Main{
    public static void main(String[] args){
        System.out.printf("Hello, world!");
    }
}</div>
                    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
                </div>
            </div>
        </div>
    </body>
</html>