<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <title>문제 풀기</title>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="../../images/icon.jpg">
  </head>
  <style>
    #fullscreen{
      width:1150px;
      height:650px;
      background-color: gray;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
    }
    #top{
      width:1150px;
      height:200px;
      background-color: white;
      border-top: 4px solid grey;
      border-left: 4px solid grey;
      border-right: 4px solid grey;
      border-bottom: 2px solid black;
    }
    #down{
      width:1150px;
      height:525px;
      background-color: white;
      border-top: 2px solid black;
      border-left: 4px solid black;
      border-right: 4px solid black;
      border-bottom: 4px solid black;
    }
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="container">
      <div id="fullscreen">
        <div id="top"></div>
        <div id="down">
          <div class="d-grid gap-2 col-10 mx-auto">
            <button class="btn btn-light" type="button" onclick="location.href='11.html' ">11번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='12.html' ">12번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='13.html' ">13번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='14.html' ">14번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='15.html' ">15번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='16.html' ">16번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='17.html' ">17번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='18.html' ">18번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='19.html' ">19번 문제</button>
            <button class="btn btn-light" type="button" onclick="location.href='20.html' ">20번 문제</button>
            <nav aria-label="Page">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="../first/first.html" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item" aria-current="page"><a class="page-link" href="../first/first.html">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="../third/third.html">3</a></li>
                <li class="page-item"><a class="page-link" href="../fourth/fourth.html">4</a></li>
                <li class="page-item">
                  <a class="page-link" href="../third/third.html" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>