<!DOCTYPE html>
<html>
    <title>문제 7번</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        #fullscreen{
            width:1000px;
            height:1000px;
            background-color: gray;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #top{
            width:1000px;
            height:200px;
            background-color: white;
            border-top: 4px solid grey;
            border-left: 4px solid grey;
            border-right: 4px solid grey;
            border-bottom: 2px solid black;
        }
        #down{
            width:1000px;
            height:800px;
            background-color: white;
            border-top: 2px solid black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
        }
        .problem{ 
	        font-size: 1.5em;
        }
        @keyframes width{
            from{width:1000px;}
            to{width:1500px;}
        }
        .width{
            animation: width 0.35s;
            animation-fill-mode: forwards;
        }
        .width-for-fullscreen{
            animation: width 0.35s 3 alternate;
            animation-fill-mode: forwards;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    <div class="width-for-fullscreen" id="fullscreen">
        <div class="width" id="top">
        </div>
        <div class="width" id="down">
            <h2>문제 7번</h2>
            <class class="problem">3개의 정수를 입력받고 가장 큰 순서대로 출력하시오.</class>
            <div data-pym-src='https://www.jdoodle.com/plugin' data-language="java"
                data-version-index="0" data-libs="mavenlib1, mavenlib2">public class Main{
    public static void main(String[] args){
        System.out.printf("Hello, world!");
    }
}</div>
            <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
        </div>
    </div>
</html>